server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/npdb
spring.datasource.username=npadmin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false